<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Contacto</title>
    <link rel="shortcut icon" href="../images/Logo 1.jpg" />
  </head>
  <body>
    <header class="header__links">
      <picture class="header__links__logo">
        <img src="../images/Logo 1.jpg" alt="De la patagonia Picadas" />
      </picture>

      <nav class="header__links__menu">
        <ul class="header__links__lista">
          <li>
            <a href="../index.html"> Inicio</a>
          </li>
          <li>
            <a href="./productos.html"> Productos</a>
          </li>
          <li>
            <a href="./galeria.html"> Galeria</a>
          </li>
          <li>
            <a href="./quienes-somos.html"> Quienes Somos </a>
          </li>
          <li>
            <a href="./contacto.html">Contacto </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="contacto__main">
      <div class="contacto">
        <h2 class="contacto__titulo">Contacto</h2>
        <div class="contacto__contenedor__formulario">
          <p class="contacto__descripcion">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Scelerisque varius morbi enim nunc faucibus a. Tempus quam
            pellentesque nec nam aliquam sem. Cras fermentum odio eu feugiat
            pretium.
          </p>
          <form class="contacto__formulario">
            <label for="nombre"> Nombre </label>
            <input id="nombre" type="text" placeholder="Ingresa tu nombre" />
            <label for="apellido"> Apellido </label>
            <input
              id="apellido"
              type="text"
              placeholder="Ingresa tu apellido"
            />
            <label for="telefono"> Telefono </label>
            <input
              id="telefono"
              type="Number"
              placeholder="Ingresa tu numero de telefono"
            />
            <label for="comentarios"> Comentarios </label>
            <textarea> </textarea>
            <input
              type="submit"
              value="Enviar"
              class="contacto__formulario__boton"
            />
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <nav class="footer__menu">
        <ul class="footer__lista">
          <li>
            <a href="../index.html"> Inicio</a>
          </li>
          <li>
            <a href="./productos.html"> Productos</a>
          </li>
          <li>
            <a href="./galeria.html"> Galeria</a>
          </li>
          <li>
            <a href="./quienes-somos.html"> Quienes Somos </a>
          </li>
          <li>
            <a href="./contacto.html">Contacto </a>
          </li>
        </ul>
      </nav>
      <ul class="footer__redes">
        <li>
          <a
            href="https://www.instagram.com/delapatagoniapicadas/"
            target="_blank"
          >
            <picture>
              <img
                src="../images/Instagram_logo_2016.svg.webp"
                alt="logo instagram"
              />
            </picture>
          </a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/delapatagoniapicadas/"
            target="_blank"
          >
            <picture>
              <img
                src="../images/Facebook_f_logo_(2019).svg.png"
                alt="logo facebook"
              />
            </picture>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
